MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://232117379528497:UO5mWnP1ZaAYRfishMetVpyPUAE@drscw9o8n

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 